.country {
  padding: 3rem;
  color: #fff;
}

.btn {
  color: #fff;
  background-color: var(--article-color);
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  display: inline-block;
}

.country-details h2 {
  font-size: 2rem;
  letter-spacing: 1px;
}

.country-details div h5 {
  font-size: 1rem;
  margin: 10px 0;
}

.country-details div h5 span {
  font-weight: 300;
}

h3,
h5 {
  font-weight: 600;
}

.country article .borders {
  display: flex;
  flex-wrap: wrap;
}

.country article .borders ul {
  margin: 0.8rem 1rem 0 0;
  background-color: var(--article-color);
  padding: 3px 20px;
  border-radius: 3px;
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
}

.country article .borders ul.light-theme {
  background-color: var(--light-mode-background);
}

.country-inner {
  display: grid;
}

.country-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 762px) {
  .country-inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .country-details {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 0;
  }

  .first-detail {
    grid-column: 1;
  }

  .third-detail {
    grid-column: 1/3;
  }
}

@media (min-width: 1200px) {
  .country {
    max-width: 1100px;
    margin: auto;
  }
}

@media (min-width: 1366px) {
  .country {
    max-width: 1200px;
  }
}

@media (min-width: 1440px) {
  .country {
    max-width: 1400px;
  }
}
